@import "reset.less";

:root {
  font-family: Roboto, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #d4d4d4;
  margin: 0;
  padding: 0;
  user-select: none;
  background: #161616;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
}

#app {
  display: grid;
  grid-template:
    "menu        menu        menu" min-content
    "arrangement arrangement instruments" 1fr
    "pattern     pattern     instruments" 2fr
    / auto 1fr auto
  ;
  gap: 2px;
}

#app>* {
  overflow: auto;
  display: flex;
}

#menu {
  grid-area: menu;
}

#arrangement {
  grid-area: arrangement;
}

#pattern {
  grid-area: pattern;
}

#patterns {
  grid-area: patterns;
}

#instruments {
  grid-area: instruments;
}

// main {
//   overflow: auto;
// }

.scroll {
  overflow: auto;
}

.fill {
  flex-grow: 1;
}

.pane {
  flex-grow: 1;
  overflow: auto;
  display: grid;
  grid-template: "header header" auto
                 "main   aside"  1fr /
                  1fr    auto;
  flex-direction: column;
  gap: 2px;
  background: #282828;
  border-radius: 5px;

  > header {
    grid-area: header;
    background: #303030;
    display: flex;
    justify-content: space-between;
    > section {
      display: flex;
      gap: 20px;
      align-items: center;
    }
    > section:nth-child(1) {
      justify-content: left;
    }
    > section:nth-child(2) {
      justify-content: right;
    }
    > * {
      // flex-basis: 0;
      // flex-shrink: 0;
      // flex-grow: 1;
    }
  }

  > main {
    grid-area: main;
  }

  > aside {
    background: #202020;
    grid-area: aside;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  > * {
    padding: 10px;

    &.compact {
      padding: 0;
    }
  }

  > main {
    overflow: auto;
  }

  // display: grid;
  // grid-template:
  //   "header" auto
  //   "main" 1fr
  //   / 1fr;
  // > header {
  //   grid-area: header;
  // }
  // > main {
  //   grid-area: main;
  //   overflow: auto;
  // }
}

input {
  background: #1d1d1d;
  border: 1px solid #3d3d3d;
  border-radius: 4px;
  padding: 4px 8px;
  box-shadow: #292929 0 1px;
}

select {
  background: #282828;
  border: 1px solid #3d3d3d;
  border-radius: 4px;
  padding: 4px 8px;
  box-shadow: #292929 0 1px;
  &:hover {
    background: #282828 + #111;
  }
  &:active {
    background: #282828 - #111;
  }
}

button {
  background: #545454;
  border: 1px solid #3d3d3d;
  border-radius: 4px;
  padding: 7px 12px;
  box-shadow: #292929 0 1px;
  &:hover {
    background: #545454 + #111;
  }
  &:active {
    background: #545454 - #111;
  }
}

fieldset {
  display: flex;
}

fieldset > :not(:first-child) {
  border-left: none;
  border-radius: 0;
}

fieldset > :first-child {
  border-radius: 4px 0 0 4px;
}

fieldset > :last-child {
  border-radius: 0 4px 4px 0;
}

.flex {
  display: flex;
  align-items: center;
}

.gap {
  gap: 10px;
}

// html, body, app {
//   height: 100%;
// }

// .flex-container {
//   display: flex;
//   overflow: hidden;
//   > * {
//     .shrink;
//     overflow: auto;
//   }
// }

// .shrink {
//   flex: 0 0 auto;
// }

// .stretch {
//   flex: 1 1 auto;
// }

// .column {
//   flex-direction: column;
// }

// [stretch] {
//   .stretch
// }

// [gap] {
//   gap: 21px;
// }

// [center] {
//   align-items: center;
// }

// app {
//   .flex-container;
//   .column;
// }

horizontal {
  display: flex;
}

vertical {
  display: flex;
  flex-direction: column;
}

.event-grid {
  display: grid;
  grid-template: "timeline timeline" auto "lanes events" 1fr / auto 1fr;
  .cursor {
    background: #0af;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    transition: left 0.1s;
  }
  > .timeline {
    grid-area: timeline;
    display: flex;
    overflow: hidden;
    margin-left: 10em;
    > .tock {
      color: #999;
      flex-shrink: 0;
      padding: 4px 0;
      // border-left: 1px solid #505050;
    }
  }
  > .lanes {
    background: #282828 + #080808;
    grid-area: lanes;
    overflow: scroll hidden;
    .lane {
      width: 10em;
      border-bottom: 1px solid #282828 + #222;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 0 8px 0 16px;
      overflow: auto;
      &:last-child {
        border-bottom: 1px solid #282828 + #444;
      }
    }
  }
  .guides {
    display: grid;
    grid-template: "guide" 1fr / 1fr;
    height: 100%;
    .guide {
      pointer-events: none;
      grid-area: guide;
      // position: absolute;
      // top: 0px;
      // bottom: 0px;
      // left: 0px;
      // right: 0px;
    }
  }
  > .events {
    grid-area: events;
    // display: grid;
    overflow: scroll;
    .pattern {
      position: relative;
      overflow: hidden;
    }
    .event {
      box-sizing: border-box;
      background: #abdbb4;
      color: #000;
      position: absolute;
      opacity: 0.75;
      text-align: left;
      padding: 2px;
      overflow: hidden;
      outline: 1px solid #709475;
      border: 1px #abdbb4;
      border-radius: 3px;
      &:hover {
        background: #abdbb4 + #111;
      }
      &.virtual {
        pointer-events: none;
        opacity: 0.25;
      }
    }
  }
  .snap {
    background: linear-gradient(to right, #303030 1px, transparent 1px);
  }
  .beats {
    background: linear-gradient(to right, #303030 + #112 1px, transparent 1px);
  }
  .bars {
    background: linear-gradient(to right, mix(#fa0, #333, 50%) 1px, transparent 1px);
  }
}
